GOOGLE_CLIENT_ID="712553503886-u8r4ap39l0r2j7kp2n3m7j4vp9c9nad1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_KEY="AIzaSyDEdZAt8jpGpOB_JG1Zz5Qyu7ig4dBRlH0"